rpcuser=pepeuser
rpcpassword=pepepass

rpcallowip=127.0.0.1
port=29377
rpcport=29376

addrindex=1
txindex=1
server=1
daemon=1

forcednsseed=1
maxconnections=32

cache=1024
dbcache=1024
leveldbcache=1024
writecache=128
leveldbmaxopenfiles=2048
messagecorelimit=4
blockthrottle=10
leveldbbloomfilter=64

rpcthreads=32
nomntesting=1
nosmsg=1
banscore=10
staking=0

syncspan=2000000
